[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[inputs.opcua]]
  endpoint = "opc.tcp://localhost:4840"
  security_mode = "None"
  security_policy = "None"

[[inputs.opcua.node]]
  node_id = "ns=1;i=85" 

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "Delfos"
  username = "telegraf"
  password = "telegrafpassword"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"